{
  "name": "rest-full-api-node-js-wahyu",
  "version": "1.0.0",
  "description": "Rest FULL API Create by https://www.linkedin.com/in/wahyu-fatur-rizky/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wahyufaturrizky/rest-full-api-node-js-wahyu.git"
  },
  "author": "https://www.linkedin.com/in/wahyu-fatur-rizky/",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wahyufaturrizky/rest-full-api-node-js-wahyu/issues"
  },
  "homepage": "https://gitlab.com/wahyufaturrizky/rest-full-api-node-js-wahyu#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
